<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f31c85c6-8a6e-42ca-9c20-68d251923248" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/blog/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="44" lean-forward="false" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomeController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="21" column="29" lean-forward="false" selection-start-line="21" selection-start-column="29" selection-end-line="21" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/login.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="39" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="signup.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/signup.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2584">
              <caret line="152" column="0" lean-forward="false" selection-start-line="152" selection-start-column="0" selection-end-line="152" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="23" lean-forward="false" selection-start-line="0" selection-start-column="23" selection-end-line="0" selection-end-column="23" />
              <folding>
                <marker date="1526759279920" expanded="true" signature="9:22" ph="..." />
                <marker date="1526759279920" expanded="true" signature="33:51" ph="..." />
                <marker date="1526759279920" expanded="true" signature="62:86" ph="..." />
                <marker date="1526759279920" expanded="true" signature="97:119" ph="..." />
                <marker date="1526759279920" expanded="true" signature="130:142" ph="..." />
                <marker date="1526759279920" expanded="true" signature="150:171" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/show.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="56" lean-forward="false" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
              <folding>
                <marker date="1526759811709" expanded="true" signature="9:21" ph="..." />
                <marker date="1526759811709" expanded="true" signature="32:38" ph="..." />
                <marker date="1526759811709" expanded="true" signature="53:89" ph="..." />
                <marker date="1526759811709" expanded="true" signature="234:248" ph="..." />
                <marker date="1526759811709" expanded="true" signature="313:324" ph="..." />
                <marker date="1526759811709" expanded="true" signature="352:367" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="507">
              <caret line="80" column="0" lean-forward="true" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
              <folding>
                <marker date="1528024799215" expanded="true" signature="650:670" ph="..." />
                <marker date="1528024799215" expanded="true" signature="1756:1782" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard_navigation.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/partials/dashboard_navigation.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="44" lean-forward="false" selection-start-line="4" selection-start-column="44" selection-end-line="4" selection-end-column="44" />
              <folding>
                <marker date="1526759161490" expanded="true" signature="115:130" ph="..." />
                <marker date="1526759161490" expanded="true" signature="200:218" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/blog/routes/web.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/login.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/about.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/to_do_list/app/Http/Middleware/about.php" />
        <option value="$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/ResetPasswordController.php" />
        <option value="$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/to_do_list/database/migrations/2018_05_19_152946_create_users_table.php" />
        <option value="$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/to_do_list/app/User.php" />
        <option value="$PROJECT_DIR$/to_do_list/routes/web.php" />
        <option value="$PROJECT_DIR$/to_do_list/public/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/to_do_list/public/js/bootstrap.min.js" />
        <option value="$PROJECT_DIR$/to_do_list/public/js/jquery.min.js" />
        <option value="$PROJECT_DIR$/to_do_list/public/css/all.css" />
        <option value="$PROJECT_DIR$/to_do_list/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/partials/navigation.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/public/css/nav.css" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/layout/app.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/partials/dashboard_navigation.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/edit.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/home.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/create.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/todo/show.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/login.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/signup.blade.php" />
        <option value="$PROJECT_DIR$/to_do_list/resources/views/home.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/blog/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/blog/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/blog/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/blog/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/blog/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/blog/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/blog/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/blog/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/log" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/container" />
      <path value="$PROJECT_DIR$/blog/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/blog/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/blog/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/blog/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/blog/vendor/composer" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/blog/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/blog/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/blog/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/blog/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/blog/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/blog/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/blog/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/blog/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/blog/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/blog/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/blog/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/blog/vendor/swiftmailer/swiftmailer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="11" />
    <option name="y" value="4" />
    <option name="width" value="692" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="layout" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Todo list App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Todo list App" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="to_do_list" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="todo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\leads_training\Todo list App\to_do_list\resources\views\todo\partials" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\leads_training\Todo list App\to_do_list\app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f31c85c6-8a6e-42ca-9c20-68d251923248" name="Default" comment="" />
      <created>1523244269349</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523244269349</updated>
      <workItem from="1523244273175" duration="484000" />
      <workItem from="1523244951236" duration="415000" />
      <workItem from="1523245879557" duration="1096000" />
      <workItem from="1523263359714" duration="27000" />
      <workItem from="1526726935212" duration="27314000" />
      <workItem from="1526834592365" duration="620000" />
      <workItem from="1532754089748" duration="855000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30811000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.163142" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="39" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/signup.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2822">
          <caret line="166" column="6" lean-forward="false" selection-start-line="166" selection-start-column="6" selection-end-line="166" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="23" lean-forward="false" selection-start-line="0" selection-start-column="23" selection-end-line="0" selection-end-column="23" />
          <folding>
            <marker date="1526759279920" expanded="true" signature="9:22" ph="..." />
            <marker date="1526759279920" expanded="true" signature="33:51" ph="..." />
            <marker date="1526759279920" expanded="true" signature="62:86" ph="..." />
            <marker date="1526759279920" expanded="true" signature="97:119" ph="..." />
            <marker date="1526759279920" expanded="true" signature="130:142" ph="..." />
            <marker date="1526759279920" expanded="true" signature="150:171" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="56" lean-forward="false" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
          <folding>
            <marker date="1526759811709" expanded="true" signature="9:21" ph="..." />
            <marker date="1526759811709" expanded="true" signature="32:38" ph="..." />
            <marker date="1526759811709" expanded="true" signature="53:89" ph="..." />
            <marker date="1526759811709" expanded="true" signature="234:248" ph="..." />
            <marker date="1526759811709" expanded="true" signature="313:324" ph="..." />
            <marker date="1526759811709" expanded="true" signature="352:367" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/partials/dashboard_navigation.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="44" lean-forward="false" selection-start-line="4" selection-start-column="44" selection-end-line="4" selection-end-column="44" />
          <folding>
            <marker date="1526759161490" expanded="true" signature="115:130" ph="..." />
            <marker date="1526759161490" expanded="true" signature="200:218" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="52" lean-forward="false" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
          <folding>
            <marker date="1528024799215" expanded="true" signature="650:670" ph="..." />
            <marker date="1528024799215" expanded="true" signature="1756:1782" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/blog/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/blog/resources/views/login.blade.php" />
    <entry file="file://$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/blog/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/blog/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/blog/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/blog/resources/views/login.blade.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Middleware/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="61" column="25" lean-forward="true" selection-start-line="61" selection-start-column="25" selection-end-line="61" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/ForgotPasswordController.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/ResetPasswordController.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/RegisterController.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/auth/login.blade.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/auth/register.blade.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/Auth/LoginController.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/database/migrations/2018_05_19_152946_create_users_table.php" />
    <entry file="file://$PROJECT_DIR$/to_do_list/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="80" lean-forward="false" selection-start-line="8" selection-start-column="80" selection-end-line="8" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/about.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="11" lean-forward="false" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/app/todo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/todocontroller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="50" lean-forward="false" selection-start-line="18" selection-start-column="8" selection-end-line="19" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/public/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="45" lean-forward="false" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/public/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="41" lean-forward="false" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/public/js/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="22488" lean-forward="false" selection-start-line="3" selection-start-column="22488" selection-end-line="3" selection-end-column="22488" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/public/css/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="35179" lean-forward="false" selection-start-line="4" selection-start-column="35179" selection-end-line="4" selection-end-column="35179" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="44" lean-forward="false" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="21" column="29" lean-forward="false" selection-start-line="21" selection-start-column="29" selection-end-line="21" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Laravel Development Class/Project/Templetes/Admin Panel/Limitless/LTR/login_advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="507">
          <caret line="160" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="160" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Laravel Development Class/Project/Templetes/Admin Panel/Limitless/LTR/login_registration_advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="507">
          <caret line="216" column="0" lean-forward="true" selection-start-line="33" selection-start-column="0" selection-end-line="216" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/partials/navigation.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="30" lean-forward="false" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/public/css/nav.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="22" column="0" lean-forward="true" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Laravel Development Class/Project/Templetes/Admin Panel/Limitless/LTR/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="9" column="89" lean-forward="true" selection-start-line="9" selection-start-column="89" selection-end-line="9" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/layout/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/partials/dashboard_navigation.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="44" lean-forward="false" selection-start-line="4" selection-start-column="44" selection-end-line="4" selection-end-column="44" />
          <folding>
            <marker date="1526759161490" expanded="true" signature="115:130" ph="..." />
            <marker date="1526759161490" expanded="true" signature="200:218" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="23" lean-forward="false" selection-start-line="0" selection-start-column="23" selection-end-line="0" selection-end-column="23" />
          <folding>
            <marker date="1526759279920" expanded="true" signature="9:22" ph="..." />
            <marker date="1526759279920" expanded="true" signature="33:51" ph="..." />
            <marker date="1526759279920" expanded="true" signature="62:86" ph="..." />
            <marker date="1526759279920" expanded="true" signature="97:119" ph="..." />
            <marker date="1526759279920" expanded="true" signature="130:142" ph="..." />
            <marker date="1526759279920" expanded="true" signature="150:171" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="39" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/signup.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2584">
          <caret line="152" column="0" lean-forward="false" selection-start-line="152" selection-start-column="0" selection-end-line="152" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="56" lean-forward="false" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
          <folding>
            <marker date="1526759811709" expanded="true" signature="9:21" ph="..." />
            <marker date="1526759811709" expanded="true" signature="32:38" ph="..." />
            <marker date="1526759811709" expanded="true" signature="53:89" ph="..." />
            <marker date="1526759811709" expanded="true" signature="234:248" ph="..." />
            <marker date="1526759811709" expanded="true" signature="313:324" ph="..." />
            <marker date="1526759811709" expanded="true" signature="352:367" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/todo/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/to_do_list/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="507">
          <caret line="80" column="0" lean-forward="true" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
          <folding>
            <marker date="1528024799215" expanded="true" signature="650:670" ph="..." />
            <marker date="1528024799215" expanded="true" signature="1756:1782" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>