<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dadcfdad-3f1a-4d02-ba32-50bdd249826a" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/bootstrap-responsive.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/bootstrap-responsive.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/bootstrap.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/bootstrap.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/chosen.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/elfinder.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/elfinder.theme.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/font-awesome-ie7.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/font-awesome.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/fullcalendar.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/glyphicons.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/halflings.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/ie.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/ie9.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/jquery-ui-1.8.21.custom.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/jquery.cleditor.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/jquery.gritter.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/jquery.iphone.toggle.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/jquery.noty.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/noty_theme_default.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/style-forms.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/style-responsive.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/style.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/uniform.default.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/css/uploadify.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/fontawesome-webfont-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/fontawesome-webfont-62877.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/fontawesome-webfont-62877.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/fontawesome-webfont-62877.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphicons-regular-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphicons-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphicons-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphicons-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphicons-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphiconshalflings-regular-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphiconshalflings-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphiconshalflings-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphiconshalflings-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/font/glyphiconshalflings-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/arrows-active.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/arrows-normal.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/avatar.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/bg-input-focus.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/bg-input.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/bg-login.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/browser-chrome-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/browser-firefox-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/browser-ie.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/browser-opera.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/browser-safari.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/buttons.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-left-metro.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-left-metro@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-left.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-left@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-right-metro.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-right-metro@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-right.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chat-right@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/chosen-sprite.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/close-button-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/close-button.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/crop.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/dialogs.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo1.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo10.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo11.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo12.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo13.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo2.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo3.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo4.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo5.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo6.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo7.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo8.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/gallery/photo9.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons-halflings-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons-halflings.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons-white.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons_halflings-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons_halflings-white.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons_halflings.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/glyphicons_halflings.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/icons-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/icons-small.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/iphone-style-checkboxes/off-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/iphone-style-checkboxes/on-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/iphone-style-checkboxes/slider_center-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/iphone-style-checkboxes/slider_left-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/iphone-style-checkboxes/slider_right-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/progress.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/quicklook-bg.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/quicklook-icons.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/quote.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/resize.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/slider_r8.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/spinner-mini.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/sprite.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/timeline-bg.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/timeline-left-arrow.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/timeline-left-arrow@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/timeline-right-arrow.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/timeline-right-arrow@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/toolbar.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/toolbar.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_flat_0_aaaaaa_40x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_flat_75_ffffff_40x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_glass_55_fbf9ee_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_glass_65_ffffff_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_glass_75_dadada_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_glass_75_e6e6e6_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_glass_95_fef1ec_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-bg_highlight-soft_75_cccccc_1x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-icons_222222_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-icons_2e83ff_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-icons_454545_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-icons_888888_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/ui-icons_cd0a0a_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/img/uploadify-cancel.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/bootstrap.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/bootstrap.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/counter.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/custom.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/excanvas.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/fullcalendar.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery-1.9.1.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery-migrate-1.0.0.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery-ui-1.10.0.custom.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.chosen.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.cleditor.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.cookie.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.dataTables.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.elfinder.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.flot.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.flot.pie.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.flot.resize.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.flot.stack.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.gritter.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.imagesloaded.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.iphone.toggle.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.knob.modified.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.masonry.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.noty.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.raty.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.sparkline.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.ui.touch-punch.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.uniform.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/jquery.uploadify-3.1.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/modernizr.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/assets/js/retina.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/composer.json" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/src/users/user.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/autoload.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/ClassLoader.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/LICENSE" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/autoload_classmap.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/autoload_namespaces.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/autoload_psr4.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/autoload_real.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/autoload_static.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/vendor/composer/installed.json" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/create.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/delete.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/edit.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/store.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/update.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day10/views/users/view.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/bootstrap-responsive.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/bootstrap-responsive.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/bootstrap.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/bootstrap.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/chosen.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/elfinder.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/elfinder.theme.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/font-awesome-ie7.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/font-awesome.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/fullcalendar.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/glyphicons.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/halflings.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/ie.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/ie9.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/jquery-ui-1.8.21.custom.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/jquery.cleditor.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/jquery.gritter.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/jquery.iphone.toggle.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/jquery.noty.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/noty_theme_default.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/style-forms.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/style-responsive.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/style.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/uniform.default.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/css/uploadify.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/fontawesome-webfont-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/fontawesome-webfont-62877.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/fontawesome-webfont-62877.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/fontawesome-webfont-62877.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphicons-regular-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphicons-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphicons-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphicons-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphicons-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphiconshalflings-regular-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphiconshalflings-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphiconshalflings-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphiconshalflings-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/font/glyphiconshalflings-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/blog_image/bitm (16).jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/blog_image/fsd.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap-theme.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap-theme.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap-theme.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap-theme.min.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/css/bootstrap.min.css.map" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/fonts/glyphicons-halflings-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/fonts/glyphicons-halflings-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/fonts/glyphicons-halflings-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/fonts/glyphicons-halflings-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/fonts/glyphicons-halflings-regular.woff2" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/js/bootstrap.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/js/bootstrap.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/front_end/js/npm.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/arrows-active.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/arrows-normal.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/avatar.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/bg-input-focus.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/bg-input.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/bg-login.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/browser-chrome-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/browser-firefox-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/browser-ie.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/browser-opera.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/browser-safari.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/buttons.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-left-metro.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-left-metro@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-left.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-left@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-right-metro.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-right-metro@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-right.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chat-right@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/chosen-sprite.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/close-button-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/close-button.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/crop.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/dialogs.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo1.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo10.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo11.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo12.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo13.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo2.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo3.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo4.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo5.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo6.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo7.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo8.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/gallery/photo9.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons-halflings-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons-halflings.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons-white.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons_halflings-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons_halflings-white.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons_halflings.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/glyphicons_halflings.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/icons-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/icons-small.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/iphone-style-checkboxes/off-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/iphone-style-checkboxes/on-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/iphone-style-checkboxes/slider_center-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/iphone-style-checkboxes/slider_left-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/iphone-style-checkboxes/slider_right-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/progress.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/quicklook-bg.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/quicklook-icons.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/quote.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/resize.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/slider_r8.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/spinner-mini.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/sprite.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/timeline-bg.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/timeline-left-arrow.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/timeline-left-arrow@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/timeline-right-arrow.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/timeline-right-arrow@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/toolbar.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/toolbar.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_flat_0_aaaaaa_40x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_flat_75_ffffff_40x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_glass_55_fbf9ee_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_glass_65_ffffff_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_glass_75_dadada_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_glass_75_e6e6e6_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_glass_95_fef1ec_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-bg_highlight-soft_75_cccccc_1x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-icons_222222_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-icons_2e83ff_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-icons_454545_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-icons_888888_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/ui-icons_cd0a0a_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/img/uploadify-cancel.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/bootstrap.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/bootstrap.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/counter.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/custom.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/excanvas.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/fullcalendar.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery-1.9.1.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery-migrate-1.0.0.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery-ui-1.10.0.custom.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.chosen.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.cleditor.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.cookie.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.dataTables.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.elfinder.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.flot.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.flot.pie.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.flot.resize.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.flot.stack.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.gritter.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.imagesloaded.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.iphone.toggle.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.knob.modified.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.masonry.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.noty.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.raty.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.sparkline.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.ui.touch-punch.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.uniform.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/jquery.uploadify-3.1.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/modernizr.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/assets/js/retina.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/composer.json" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/src/question/question.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/src/users/user.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/store_answer.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/autoload.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/ClassLoader.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/LICENSE" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/autoload_classmap.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/autoload_namespaces.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/autoload_psr4.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/autoload_real.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/autoload_static.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/vendor/composer/installed.json" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/view_question.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/question_answer/create_post.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/question_answer/store_post.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/question_answer/view_post.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/create.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/delete.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/edit.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/logout.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/store.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/update.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/user_login.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day11/views/users/view.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day12/composer.json" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/bootstrap-responsive.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/bootstrap-responsive.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/bootstrap.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/bootstrap.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/chosen.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/elfinder.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/elfinder.theme.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/font-awesome-ie7.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/font-awesome.min.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/fullcalendar.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/glyphicons.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/halflings.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/ie.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/ie9.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/jquery-ui-1.8.21.custom.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/jquery.cleditor.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/jquery.gritter.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/jquery.iphone.toggle.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/jquery.noty.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/noty_theme_default.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/style-forms.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/style-responsive.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/style.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/uniform.default.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/css/uploadify.css" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/fontawesome-webfont-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/fontawesome-webfont-62877.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/fontawesome-webfont-62877.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/fontawesome-webfont-62877.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphicons-regular-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphicons-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphicons-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphicons-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphicons-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphiconshalflings-regular-0.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphiconshalflings-regular.eot" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphiconshalflings-regular.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphiconshalflings-regular.ttf" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/font/glyphiconshalflings-regular.woff" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/arrows-active.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/arrows-normal.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/avatar.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/bg-input-focus.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/bg-input.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/bg-login.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/browser-chrome-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/browser-firefox-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/browser-ie.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/browser-opera.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/browser-safari.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/buttons.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-left-metro.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-left-metro@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-left.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-left@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-right-metro.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-right-metro@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-right.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chat-right@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/chosen-sprite.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/close-button-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/close-button.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/crop.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/dialogs.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo1.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo10.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo11.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo12.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo13.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo2.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo3.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo4.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo5.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo6.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo7.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo8.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/gallery/photo9.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons-halflings-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons-halflings.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons-white.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons_halflings-white.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons_halflings-white.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons_halflings.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/glyphicons_halflings.svg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/icons-big.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/icons-small.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/iphone-style-checkboxes/off-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/iphone-style-checkboxes/on-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/iphone-style-checkboxes/slider_center-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/iphone-style-checkboxes/slider_left-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/iphone-style-checkboxes/slider_right-63584.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/progress.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/quicklook-bg.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/quicklook-icons.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/quote.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/resize.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/slider_r8.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/spinner-mini.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/sprite.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/timeline-bg.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/timeline-left-arrow.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/timeline-left-arrow@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/timeline-right-arrow.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/timeline-right-arrow@2x.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/toolbar.gif" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/toolbar.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_flat_0_aaaaaa_40x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_flat_75_ffffff_40x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_glass_55_fbf9ee_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_glass_65_ffffff_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_glass_75_dadada_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_glass_75_e6e6e6_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_glass_95_fef1ec_1x400.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-bg_highlight-soft_75_cccccc_1x100.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-icons_222222_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-icons_2e83ff_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-icons_454545_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-icons_888888_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/ui-icons_cd0a0a_256x240.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/img/uploadify-cancel.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/bootstrap.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/bootstrap.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/counter.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/custom.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/excanvas.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/fullcalendar.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery-1.9.1.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery-migrate-1.0.0.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery-ui-1.10.0.custom.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.chosen.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.cleditor.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.cookie.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.dataTables.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.elfinder.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.flot.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.flot.pie.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.flot.resize.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.flot.stack.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.gritter.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.imagesloaded.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.iphone.toggle.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.knob.modified.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.masonry.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.noty.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.raty.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.sparkline.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.ui.touch-punch.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.uniform.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/jquery.uploadify-3.1.min.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/modernizr.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/assets/js/retina.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/create.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/delete.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/edit.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/store.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/update.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day13/views/users/view.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day3/day3.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day4/string_function.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_combine.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_count_values.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_diff.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_diff_key.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_fill.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_function.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_key_exists.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/array_keys.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/even_odd_number.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/foreach_trick.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/garde_system.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day5/grade_system_class.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day7/inheritance.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day7/inheritance_02.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day7/inheritance_class.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day7/inheritance_sub_class.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day8/composer_class/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day8/composer_class/src/Blog/Blog.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day9/composer.json" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day9/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day9/src/users/user.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day9/views/users/create.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day9/views/users/index.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/day9/views/users/store.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/day9/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day11/views/users/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="553">
              <caret line="50" column="6" lean-forward="true" selection-start-line="50" selection-start-column="6" selection-end-line="50" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/day11/src/users/user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="553">
              <caret line="110" column="13" lean-forward="true" selection-start-line="110" selection-start-column="13" selection-end-line="110" selection-end-column="13" />
              <folding>
                <marker date="1522690983139" expanded="true" signature="1111:1245" ph="INSERT INTO users... " />
                <marker date="1522690983139" expanded="true" signature="1987:2025" ph="SELECT * FRO... users" />
                <marker date="1522690983139" expanded="true" signature="2350:2396" ph="SELECT * FRO... users" />
                <marker date="1522690983139" expanded="true" signature="2719:2823" ph="UPDATE users... " />
                <marker date="1522690983139" expanded="true" signature="4072:4157" ph="SELECT * FRO... users" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day11/views/users/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day11/views/users/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day11/views/users/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="553">
              <caret line="79" column="0" lean-forward="true" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day11/views/users/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/leads_training/day2/first_class.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/day9/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="day2" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="day11" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="day11" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="day11" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="users" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="day11" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="leads_training" type="b2602c69:ProjectViewProjectNode" />
              <item name="leads_training" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="day11" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="users" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dadcfdad-3f1a-4d02-ba32-50bdd249826a" name="Default" comment="" />
      <created>1519132790022</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519132790022</updated>
      <workItem from="1519132791348" duration="21000" />
      <workItem from="1519159384697" duration="939000" />
      <workItem from="1519207676780" duration="1382000" />
      <workItem from="1519232476107" duration="602000" />
      <workItem from="1519270648211" duration="1514000" />
      <workItem from="1519290832033" duration="20000" />
      <workItem from="1523326856553" duration="236000" />
      <workItem from="1524517194234" duration="1452000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6166000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23645681" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/school_management/add_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/edit_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/session.php" />
    <entry file="file://$PROJECT_DIR$/school_management/student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/view_student.php" />
    <entry file="file://$PROJECT_DIR$/leads_training/day2/first_class.php" />
    <entry file="file://$PROJECT_DIR$/school_management/add_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/edit_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/session.php" />
    <entry file="file://$PROJECT_DIR$/school_management/student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/view_student.php" />
    <entry file="file://$PROJECT_DIR$/leads_training/day2/first_class.php" />
    <entry file="file://$PROJECT_DIR$/school_management/add_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/edit_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/session.php" />
    <entry file="file://$PROJECT_DIR$/school_management/student.php" />
    <entry file="file://$PROJECT_DIR$/leads_training/day2/first_class.php" />
    <entry file="file://$PROJECT_DIR$/school_management/view_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/add_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/edit_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/session.php" />
    <entry file="file://$PROJECT_DIR$/school_management/view_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/view_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/add_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/edit_student.php" />
    <entry file="file://$PROJECT_DIR$/school_management/session.php" />
    <entry file="file://$PROJECT_DIR$/leads_training/day2" />
    <entry file="file://$PROJECT_DIR$/school_management/student.php" />
    <entry file="file://$PROJECT_DIR$/leads_training/day2/first_class.php" />
    <entry file="file://$PROJECT_DIR$/day11/views/users/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11/views/users/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="50" column="6" lean-forward="true" selection-start-line="50" selection-start-column="6" selection-end-line="50" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11/views/users/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11/views/users/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="79" column="0" lean-forward="true" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11/views/users/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11/src/users/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="110" column="13" lean-forward="true" selection-start-line="110" selection-start-column="13" selection-end-line="110" selection-end-column="13" />
          <folding>
            <marker date="1522690983139" expanded="true" signature="1111:1245" ph="INSERT INTO users... " />
            <marker date="1522690983139" expanded="true" signature="1987:2025" ph="SELECT * FRO... users" />
            <marker date="1522690983139" expanded="true" signature="2350:2396" ph="SELECT * FRO... users" />
            <marker date="1522690983139" expanded="true" signature="2719:2823" ph="UPDATE users... " />
            <marker date="1522690983139" expanded="true" signature="4072:4157" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>